# CppPinvokeGenerator

./: LICENSE  README.md
samples/SimdJson/: Program.cs  SimdJson.csproj
samples/SimdJson/Output/: Bindings.Generated.c  Bindings.Generated.cs  Bindings.c  Bindings.cs
src/: Solution.sln
src/CppPinvokeGenerator/: CppAstExtensions.cs  CppClassContainer.cs  CppPinvokeGenerator.csproj  FunctionWriter.cs  LoggerFactory.cs  PinvokeGenerator.cs  PropertyGenerator.cs  StringExtensions.cs  TypeMapper.cs
src/CppPinvokeGenerator/Templates/: CHeader.txt  CSharpClass.txt  CSharpGlobalClass.txt  CSharpHeader.txt  TemplateManager.cs
