<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>0.1.1</VersionPrefix>
    <PackageId>CppPinvokeGenerator</PackageId>
    <Description>CppPinvokeGenerator is a simple pinvoke generator based on CppAst to generate C# for C++</Description>
    <Copyright>Egor Bogatov</Copyright>
    <Authors>Egor Bogatov</Authors>
    <PackageTags>dllimport;pinvoke;c++;ast;</PackageTags>
    <PackageProjectUrl>https://github.com/EgorBo/CppPinvokeGenerator</PackageProjectUrl>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/EgorBo/CppPinvokeGenerator</RepositoryUrl>
    <LangVersion>7.3</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\CSharpGlobalClass.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\CSharpGlobalClass.txt" />
    <EmbeddedResource Include="Templates\CSharpClass.txt" />
    <EmbeddedResource Include="Templates\CSharpHeader.txt" />
    <EmbeddedResource Include="Templates\CHeader.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CppAst" Version="0.5.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
